[
    { "keys": ["'"], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "text", "operator" : "regex_contains", "operand": "^\".*\"$", "match_all": true}
        ]
    },
    { "keys": ["\""], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "text", "operator" : "regex_contains", "operand": "^'.*'$", "match_all": true}
        ]
    },
    { "keys": ["ctrl+'"], "command": "toggle_quotes", "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    }
]
